<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдери</title>
    <script src="15.js" defer></script>
    <style>
        body {
            background-color: #9b9b9b;
        }

        #slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
            background: #000;
            position: relative;
            box-shadow: 2px 2px 10px;
        }
        
        #slider:hover{
            cursor: pointer;
        }

        .container {
            width: 1500px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
        .wrapper{
            width: 400px;
            display: flex;
            align-items: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <!--<div class="wrapper">
        <button id="left">+</button>
        <section id="slider">
        
            <div class="container">

            </div>
        
        </section>
    <button id="right">+</button>
    </div>-->

    <!--<section id="slider">
        <div class="container">

        </div>
    </section>
    <section id="button">

    </section>-->

    <div class="wrapper">
        <section id="slider">
            <div class="container"></div>
        </section>
    </div>
</body>

</html>